{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=localhost;database=Razor;Integrated Security=true;TrustServerCertificate=True;Trusted_connection=true;"
  }
}